{
  "name": "mars",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "pnpm prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-router/node": "^8.1.0",
    "@tanstack/react-table": "^8.21.3",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "isbot": "^5.1.44",
    "lucide-react": "^0.510.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-router": "^8.1.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "^8.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
