{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["app", "react-router.config.ts", "vite.config.ts"]
}
